<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AshiQur Rahman &#8211; Personal Portfolio</title>
    <meta name="title" content="AshiQur Rahman">
    <meta name="description" content="Hi, I'm a Full Stack Web Developer. I Design & Develope any kind of websites.">

    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel='stylesheet' href='https://use.typekit.net/tfy7mmd.css?ver=1.7.4' media='all' />
    <link rel='stylesheet' id='line-awesome-css' href='https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css?ver=6.2' media='all' />

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <style>
        .back
        {
            position: fixed;
            bottom: 0.6rem;
            color: white;
            font-size: 15px;

            padding: 9px 35px;
            background: rgba(141, 141, 141, 0.055);
            backdrop-filter: blur(10px);
            z-index: 111;
        }
    </style>
</head>
<body>

    <!---------------------------- Preloader ----------------------------->

    <!-- <div class="loading" data-loading>
        <img src="images/logo.png" width="90" height="90" alt="loading" class="img">
    </div>  -->



    <!---------------------------- Navbar ----------------------------->

    
    <header class="primary" >
        <nav class="menu">
            <div class="brand">
                <a href="index.html">
                    <img src="images/logo.png" width="100px" >
                </a>
            </div>
               
            <div id="menu-list">
                <ul class="nav-list scroll-nav" >
                    <li><a class="scroll-to" href="index.html">Back to Home</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!---------------------------- Phone Navbar ----------------------------->

    <div class="back-home">
        <a class="back" href="index.html">Back to Home</a>
    </div> 






        <div id="smooth-wrapper">
            <div id="smooth-content">
                               <!-------------------------------Project Section ---------------------------- -->

                <section class="page-section scroll-to-page" id="portfolio">
                    <section class="portfolio-area">
                        <div class="custom-container">
                            <div class="portfolio-content content-width">
                                <div class="section-header">
                                    <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                                        <i class="las la-grip-vertical"></i> portfolio </h4>
                                    <h1 class="scroll-animation" data-animation="fade_from_bottom">Featured <span>Projects</span></h1>
                                </div>

                                <div class="row portfolio-items">

                                    <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                        <div class="portfolio-item portfolio-full">
                                            <div class="portfolio-item-inner">
                                                <a href="images/phonewebsite.png" data-lightbox="example-1">
                                                    <img decoding="async" src="images/phonewebsite.png" alt="Portfolio">
                                                </a>

                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="">Html</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Css</a>
                                                    </li>
                                                    <li>
                                                        <a href="">JavaScript</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2><a target="_blank" href="https://project-apple-shop.netlify.app/">Apple Phone Shop Website </a></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6 scroll-animation"  data-animation="fade_from_bottom">
                                        <div class="portfolio-item portfolio-full">
                                            <div class="portfolio-item-inner">
                                                <a href="images/Projects/Project1.gif" data-lightbox="example-1">
                        <img decoding="async" src="images/Projects/Project1.gif" alt="Portfolio">
                    </a>

                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="">React JS</a>
                                                    </li>
                                                
                                                </ul>
                                            </div>
                                            <h2><a href="">Movie Website Landing Page</a></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6 scroll-animation"  data-animation="fade_from_bottom">
                                        <div class="portfolio-item portfolio-full">
                                            <div class="portfolio-item-inner">
                                                <a href="images/Projects/Artificial intelligence Web Layout Design.jfif" data-lightbox="example-1">
                        <img decoding="async" src="images/Projects/Artificial intelligence Web Layout Design.jfif" alt="Portfolio">
                    </a>

                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="">Html</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Css</a>
                                                    </li>
                                                    <li>
                                                        <a href="">JavaScript</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2><a href=""> Artificial intelligence Web Layout Design </a></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                        <div class="portfolio-item portfolio-full">
                                            <div class="portfolio-item-inner">
                                                <a href="images/Projects/Project2.gif" data-lightbox="example-1">
                        <img decoding="async" src="images/Projects/Project2.gif">
                    </a>

                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="">React Js</a>
                                                    </li>
                                                
                                                </ul>
                                            </div>
                                            <h2><a href="">Upcomming</a></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                        <div class="portfolio-item portfolio-full">
                                            <div class="portfolio-item-inner">
                                                <a href="/images/Projects/Nike.png" data-lightbox="example-1">
                                                    <img decoding="async" src="images/Projects/Nike.png" alt="Portfolio">
                                                </a>

                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="">Html</a>
                                                    </li>

                                                    <li>
                                                        <a href="">CSS</a>
                                                    </li>

                                                    <li>
                                                        <a href="">JavaScript</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2><a href=""> Product Review E-commerce Website</a></h2>
                                        </div>
                                    </div>

                                    <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                        <div class="portfolio-item portfolio-full">
                                            <div class="portfolio-item-inner">
                                                <a href="images/phonewebsite.png" data-lightbox="example-1">
                                                    <img decoding="async" src="images/phonewebsite.png" alt="Portfolio">
                                                </a>

                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="">Html</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Css</a>
                                                    </li>
                                                    <li>
                                                        <a href="">JavaScript</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2><a target="_blank" href="https://project-apple-shop.netlify.app/">Apple Phone Shop Website </a></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6 scroll-animation"  data-animation="fade_from_bottom">
                                        <div class="portfolio-item portfolio-full">
                                            <div class="portfolio-item-inner">
                                                <a href="images/Projects/Project1.gif" data-lightbox="example-1">
                        <img decoding="async" src="images/Projects/Project1.gif" alt="Portfolio">
                    </a>

                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="">React JS</a>
                                                    </li>
                                                
                                                </ul>
                                            </div>
                                            <h2><a href="">Movie Website Landing Page</a></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6 scroll-animation"  data-animation="fade_from_bottom">
                                        <div class="portfolio-item portfolio-full">
                                            <div class="portfolio-item-inner">
                                                <a href="images/Projects/Artificial intelligence Web Layout Design.jfif" data-lightbox="example-1">
                        <img decoding="async" src="images/Projects/Artificial intelligence Web Layout Design.jfif" alt="Portfolio">
                    </a>

                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="">Html</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Css</a>
                                                    </li>
                                                    <li>
                                                        <a href="">JavaScript</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2><a href=""> Artificial intelligence Web Layout Design </a></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                        <div class="portfolio-item portfolio-full">
                                            <div class="portfolio-item-inner">
                                                <a href="images/Projects/Project2.gif" data-lightbox="example-1">
                        <img decoding="async" src="images/Projects/Project2.gif">
                    </a>

                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="">React Js</a>
                                                    </li>
                                                
                                                </ul>
                                            </div>
                                            <h2><a href="">Upcomming</a></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                        <div class="portfolio-item portfolio-full">
                                            <div class="portfolio-item-inner">
                                                <a href="/images/Projects/Nike.png" data-lightbox="example-1">
                                                    <img decoding="async" src="images/Projects/Nike.png" alt="Portfolio">
                                                </a>

                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="">Html</a>
                                                    </li>

                                                    <li>
                                                        <a href="">CSS</a>
                                                    </li>

                                                    <li>
                                                        <a href="">JavaScript</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2><a href=""> Product Review E-commerce Website</a></h2>
                                        </div>
                                    </div>

                                    <div class="col-md-6 scroll-animation" data-animation="fade_from_bottom">
                                        <div class="portfolio-item portfolio-full">
                                            <div class="portfolio-item-inner">
                                                <a href="/images/Projects/Nike.png" data-lightbox="example-1">
                                                    <img decoding="async" src="images/Projects/Nike.png" alt="Portfolio">
                                                </a>

                                                <ul class="portfolio-categories">
                                                    <li>
                                                        <a href="">Html</a>
                                                    </li>

                                                    <li>
                                                        <a href="">CSS</a>
                                                    </li>

                                                    <li>
                                                        <a href="">JavaScript</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2><a href=""> Product Review E-commerce Website</a></h2>
                                        </div>
                                    </div>




                                    


                                </div>

                            </div>
                        </div>
                    </section>


                    
                </section>





            <!-------------------------------Footer  Section ---------------------------- -->

                <section class="page-section scroll-to-page" id="about">
                    <section class="footer-area">
                        <div class="custom-container">
                            <div class="footer-content content-width">

                                <div class="copyright">
                                    <p> &#169;  Copyright 2023.</p>
                                </div>


                                <div class="socials">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/secretcode001.01/"  target="_blank">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/thesecretcode01"  target="_blank">Github</a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/ashiqur-rahman-47937a272/"  target="_blank">Linkedin</a>
                                        </li>
                                        <li>
                                            <a href="https://api.whatsapp.com/send?phone=+880 19-32131373&text= Say Hi ! " target="_blank"> Whatsapp </a>
                                        </li>
                                        <li>
                                            <a href="https://m.me/@secretcode001.01" target="_blank"> Massenger </a>
                                        </li>
                                       
                                    </ul>
                                </div>
                              

                            </div>
                        </div>
                    </section>
                </section>

            </div>
        </div>


                    

    <script src="Js/main.js"></script>

    <script src="https://kit.fontawesome.com/08fdbcedb0.js" crossorigin="anonymous"></script>

    
</body>
</html>